spring.application.name=blogwebsite
spring.datasource.url=jdbc:mysql://localhost:3306/blogwebsite
spring.datasource.username=root
spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=update
server.port=1070


